<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-7</title>
</head>
<style>
    .container1{
        display: flex;        
    }
    .box1{
        border: 2px solid lightgreen;
        width: 150px;
        height: 100px;
        border-radius: 10px;
        margin: 10px;
    }
    .box2{
        border: 2px solid lightgreen;
        width: 150px;
        height: 100px;
        border-radius: 20px;
        margin: 10px;
    }
    .box3{
        border: 2px solid lightgreen;
        width: 150px;
        height: 100px;
        border-radius: 30px;
        margin: 10px;
    }
    .container2{
        display: flex;
        
    }
    .box4{
        border: 2px solid lightgreen;
        width: 150px;
        height: 100px;
        border-radius: 20px;
        margin: 10px;
    }
    .box5{
        border: 2px solid lightgreen;
        width: 150px;
        height: 100px;
        margin: 10px;
    }
    .box6{
        border: 2px solid lightgreen;
        width: 150px;
        height: 100px;
        border-radius: 30px;
        margin: 10px;
    }
    .container3{
        display: flex;
        
    }
    .box7{
        border: 2px solid lightgreen;
        width: 150px;
        height: 100px;
        border-radius: 50%;
        margin: 10px;
    }
    .box8{
        border: 2px solid lightgreen;
        width: 150px;
        height: 100px;
        border-radius: 10px;
        margin: 10px;
    }
    .box9{
        border: 2px solid lightgreen;
        width: 150px;
        height: 100px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 20px;
        border-top-left-radius: 10px;
        margin: 10px;
    }
</style>
<body>
    <div class="container1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

    <div class="container2">
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
    <div class="container3">
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>
</body>
</html>